import { ISkills } from './skills.interface';
import { Skillset } from './skillset.class';
/**
 * @module model
 * Represents a feature that compose a Videogame
 * Each feature need a certain number of work represented by production points.
 * Production points are from differents skills (algorithm, graphism)
 * A feature need a minimum for workers to implement it.
 * The feature is finished if the minimum time to implement it is passed and the point generated by skill is reached
 * If workers are really effective, the production points generated can exceed the minimum points required.
 */
export class Task implements ISkills {

	/**
	 * The minimum number of production point to generate to each skill
	 */
	private _productionPointToImplement : Skillset;
	// Minimum time to implement a feature in Quarter Week
	private _minimumTimeToImplement : number;

	constructor(skillset : Skillset, minimumTimeToImplement : number) {
		if (minimumTimeToImplement < 0) {
			throw new Error('A feature need a null or positive number for the amount of time to implement it');
		}

		this._productionPointToImplement = skillset;
		this._minimumTimeToImplement = Math.round(minimumTimeToImplement);
	}

	public get skillset(): Skillset {
		return this._productionPointToImplement;
	}

	public set skillset(value: Skillset) {
		this._productionPointToImplement = value;
	}

	// GETTER AND SETTERS SKILLS

	public get story(): number {
		return this._productionPointToImplement._story;
	}

	public set story(value: number) {
		if (value >= 0) {
			this._productionPointToImplement._story = value;
		}
	}

	public get discipline(): number {
		return this._productionPointToImplement._discipline;
	}

	public set discipline(value: number) {
		if (value >= 0) {
			this._productionPointToImplement._discipline = value;
		}
	}

	public get debugging(): number {
		return this._productionPointToImplement._debugging;
	}

	public set debugging(value: number) {
		if (value >= 0) {
			this._productionPointToImplement._debugging = value;
		}
	}

	public get graphics(): number {
		return this._productionPointToImplement._graphics;
	}

	public set graphics(value: number) {
		if (value >= 0) {
			this._productionPointToImplement._graphics = value;
		}
	}

	public get sound(): number {
		return this._productionPointToImplement._sound;
	}

	public set sound(value: number) {
		if (value >= 0) {
			this._productionPointToImplement._sound = value;
		}
	}

	public get programming(): number {
		return this._productionPointToImplement._programming;
	}

	public set programming(value: number) {
		if (value >= 0) {
			this._productionPointToImplement._programming = value;
		}
	}

	public get world_design(): number {
		return this._productionPointToImplement._world_design;
	}

	public set world_design(value: number) {
		if (value >= 0) {
			this._productionPointToImplement._world_design = value;
		}
	}

	public get game_design(): number {
		return this._productionPointToImplement._game_design;
	}

	public set game_design(value: number) {
		if (value >= 0) {
			this._productionPointToImplement._game_design = value;
		}
	}

	public get research(): number {
		return this._productionPointToImplement._research;
	}

	public set research(value: number) {
		if (value >= 0) {
			this._productionPointToImplement._research = value;
		}
	}

}
